# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name luckypunt.net www.luckypunt.net;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name luckypunt.net www.luckypunt.net;

    ssl_certificate /etc/letsencrypt/live/luckypunt.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckypunt.net/privkey.pem;

    location / {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
